[tox]
envlist = py37, py311, flake8
skip_missing_interpreters = true

[travis]
python =
    3.7: py37
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 berserk

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = LICHESS_TOKEN CI TRAVIS TRAVIS_*
deps =
    py37: -r{toxinidir}/requirements_dev.txt
    py311: -r{toxinidir}/requirements_dev_py311.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov
    codecov
